32 bit

	00000000.00000000.00000000.00000000   - 32 bits 

192.10.10.0  - Network ID
	192.10.10.1- 192.10.10.254
192.10.10.255 - Broadcast IP


Class C Subnetting

	255.255.255.0
	11111111.11111111.11111111.00000000   -   /24 
	N.		N.		  N.              H 
	
	11111111.11111111.11111111.11110000   -   /28 
	N.		N.		  N.              H 
	255.255.255.240

								
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128


Decimal --> Binary 

76 - 01001100

		x         x      x      x      x    x    x     x
		128     64    32    16    8   4    2     1
	
		0        1       0      0      1    1   0     0
-----------------------------------------------------------
	                64     +                 8 +   4      = 76

		1        0       0      1     1   1    0        0
	---------------------------------------------------
	      128                      16    8   4     = 156



